{
  "name": "shopease",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && nodemon app.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}